# MarsRover

MarsRover/: MarsRover.sln
MarsRover/MarsRover.Handler/: CreateInitialMap.cs  CreateOstacolo.cs  IChangePosition.cs  InitialRover.cs  Manager.cs  MarsRover.Handler.csproj  MoveBackward.cs  MoveForward.cs  Mover.cs  PopulatorInitialMap.cs  PopulatorMap.cs  RotatorToLeft.cs  RotatorToRight.cs
MarsRover/MarsRover.Model/: Direzione.cs  IRobot.cs  MappaMarte.cs  Navigatore.cs  Ostacolo.cs  Posizione.cs  Rover.cs  Status.cs
MarsRover/MarsRover.Prog/: MarsRover.Prog.csproj  Program.cs  Worker.cs
MarsRover/MarsRover.Prog/Properties/: launchSettings.json
MarsRover/MarsRover.Reader/: FileReaderComandi.cs  IReader.cs
MarsRover/MarsRover.Writer/: ConsoleWriter.cs  IWriter.cs  MarsRover.Writer.csproj
