<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Model\MarsRover.Model.csproj" />
    <ProjectReference Include="..\MarsRover.Reader\MarsRover.Reader.csproj" />
    <ProjectReference Include="..\MarsRover.Writer\MarsRover.Writer.csproj" />
  </ItemGroup>

</Project>
